# Community-Green-Revolutionizing-Domestic-Waste-Management

./: README.md  application.properties  pom.xml
java/com/communitygreen/cgrn/: CgrnApplication.java
java/com/communitygreen/cgrn/Helper/: message.java  sessionhelper.java
java/com/communitygreen/cgrn/Ml/dl4j/: GarOrNotDl4j.java  GarOrNotResnet50Dl4j.java  InferenceGarDl4j.java
java/com/communitygreen/cgrn/Ml/visrec/: GarOrNotVisRec.java  InferenceGarVisRec.java
java/com/communitygreen/cgrn/Myconfig/: CustomSuccessHandler.java  CustomUserDetails.java  UserDetailsServiceImpl.java  config.java
java/com/communitygreen/cgrn/controller/: AckController.java  ForgotController.java  HomeController.java  UserController.java
java/com/communitygreen/cgrn/dao/: HistryRepository.java  UserRepository.java
java/com/communitygreen/cgrn/entity/: Histry.java  User.java
java/com/communitygreen/cgrn/service/: EmailService.java
static/css/: hiws.css  lead.css  ss.css  style.css  upstyle.css
templates/: Login.html  Register.html  change_pass.html  forgot_form.html  hiw.html  home.html  leaderboard.html  verify_otp.html
templates/Admin/: admindash.html  adminprofile.html  imgdetail.html  profile.html  reject.html  success.html
templates/User/: addup.html  imageDetails.html  ml.html  profile.html  updateaddup.html  userdash.html  userprofile.html
test/java/com/communitygreen/cgrn/: CgrnApplicationTests.java
visrec/: hotdog.json  labels.txt
