<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Image Details</title>-->
<!--    <script src="https://cdn.tailwindcss.com"></script>-->

<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <img class="h-auto max-w-xl rounded-lg shadow-xl dark:shadow-gray-800" src="" th:src="@{'/img/'+${histry.image}}" alt="garImage">-->
<!--    <h3 th:text="${histry.address}"></h3>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link rel="shortcut icon" th:href="@{/img/cg-removebg logo.png}" type="image/png" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: large;
        color: white;
        background-color:#283141;
    }
    .sub-container {
        width: 100%; /* Adjust margin as needed */
        /* Adjust padding to reduce gap on the right */
    }
    * {
        scrollbar-width: auto;
        scrollbar-color:rgb(36, 235, 235) ;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 8px;
    }

    *::-webkit-scrollbar-track {
        background: transparent;
    }

    *::-webkit-scrollbar-thumb {
        background-color:  hsl(185, 86%, 60%) ;
        border-radius: 10px;
    }


    .container {
        background-color:#283141;
        text-align:justify;
        max-width: 100%;
        width: 100%;

        padding: 5px;
    }
    p {
        font-size: 20px;
        padding: 20px;
        text-indent: 5px;
        line-height: 1.5;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        max-width: 100%;
        height: auto;
        max-height: 650px; /* Specify the maximum height if needed */
    }


    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    @media only screen and (min-width: 600px) {
        form {
            max-width: 65%;
        }
    }
</style>
</head>
<body>
<img th:src="@{/img/communitygreen_1.png}">
</div>
  <div class="sub-container">
    <section class="bg-blue-600 dark:bg-gray-900" style="width: 100%;">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <div class="sub_Container">
                <img src="" th:src="@{'/img/'+${histry.image}}" alt="garImage">
            </div>
            <label>
                <p th:text="${histry.address}">
                </p>
            </label>

            <br>
            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 via-lightblue-400 to-cyan-600 group-hover:from-cyan-500 group-hover:to-lightblue-300 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75  dark:bg-gray-900 rounded-md group-hover:bg-opacity-0" style="color: white; font-size: large ;font-weight:light;align-items: center;">
                    <a th:href="@{/user/show-histry/0}"> Back</a>
                </span>
            </button>
        </div>
    </section>
  </div>
</body>
</html>

