<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segregation</title>
    <link rel="shortcut icon" th:href="@{/img/cg-removebg logo.png}" type="image/png" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: large;
        color: white;
        background-color:#283141;
    }
    .sub-container {
        width: 100%; /* Adjust margin as needed */
        /* Adjust padding to reduce gap on the right */
    }
    * {
        scrollbar-width: auto;
        scrollbar-color:rgb(36, 235, 235) ;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 8px;
    }

    *::-webkit-scrollbar-track {
        background: transparent;
    }

    *::-webkit-scrollbar-thumb {
        background-color:  hsl(185, 86%, 60%) ;
        border-radius: 10px;
    }


    .container {
        background-color:#283141;
        text-align:justify;
        max-width: 100%;
        width: 100%;

        padding: 5px;
    }
    p {
        font-size: 20px;
        padding: 20px;
        text-indent: 5px;
        line-height: 1.5;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        max-width: 100%;
        height: auto;
        max-height: 650px; /* Specify the maximum height if needed */
    }


    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    @media only screen and (min-width: 600px) {
        form {
            max-width: 65%;
        }
    }
</style>
</head>
<body>

<img th:src="@{/img/communitygreen_1.png}">
</div>
<div class="sub-container">
    <section class="bg-blue-600 dark:bg-gray-900" style="width: 100%;">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
                <div th:if="${session.message}" th:classappend="${'alert-'+session.message.type}" class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
                    <span th:text="${session.message.content}" class="font-medium"></span>
                    <th:block th:text="${@sessionhelper.removemessagefromsession()}"></th:block>
                    <!--&lt;!&ndash;  C      <th:block th:text="${#session.removeAttribute('message')}"></th:block>&ndash;&gt;-->
                </div>
            <label>
                <p>
                    <br><br>If the Picture seems to have biodegradable waste!<br><br>
                    Here are some ways to tackele biodegradable waste:
                    <br><br> 1. Composting: Biodegradable waste such as food scraps, yard waste, and paper products can be composted.Composting involves decomposing organic materials into nutrient-rich soil amendments. You can set up a compost bin or pile in your backyard or use community composting facilities.
                    <br><br> 2. Green Bin Collection: Many municipalities offer curbside collection programs for biodegradable waste. This waste is collected separately and sent to composting facilities.

                    <br><br>3. Mulching: Yard waste, such as grass clippings and leaves, can be shredded and used as mulch in gardens and landscaping projects.

                    <br><br>4. Anaerobic Digestion: In some areas, biodegradable waste is processed through anaerobic digestion to produce biogas, which can be used as a renewable energy source.
                    <br><br><br><br>
                    <br><br>If the Picture seems to have Non-biodegradable waste!<br><br>
                    Here are some ways to tackele Non-biodegradable waste:
                    <br><br>1. Recycling: Non-biodegradable materials such as plastics, glass, metal, and certain types of paper can often be recycled. Check your local recycling guidelines to determine which materials are accepted and how they should be sorted.

                    <br><br>2. Landfill Disposal: Some non-biodegradable waste, such as certain types of plastics that cannot be recycled, may need to be disposed of in landfill sites. However, this should be a last resort due to the environmental impact of landfills.

                    <br><br>3. Specialized Disposal: Hazardous non-biodegradable waste, such as electronic waste (e-waste), batteries, and chemicals, should be disposed of through specialized collection programs. Many communities have designated drop-off locations or collection events for these materials to ensure they are handled safely.

                    <br><br> 4. Reduce and Reuse: Whenever possible, reduce your consumption of non-biodegradable items and opt for reusable alternatives. This can help minimize the amount of waste that needs to be disposed of in the first place.


                </p>
            </label>

            <br>
            <button onclick="javascript:history.back()" class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 via-lightblue-400 to-cyan-600 group-hover:from-cyan-500 group-hover:to-lightblue-300 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75  dark:bg-gray-900 rounded-md group-hover:bg-opacity-0" style="color: white; font-size: large ;font-weight:light;align-items: center;">
                    Back
                </span>
            </button>


        </div>
</body>
</html>

        