<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Image and Address</title>
    <link rel="shortcut icon" th:href="@{/img/cg-removebg logo.png}" type="image/png" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: large;
            color: white;
            background-color:#283141;
        }
        .sub-container {
            width: 100%; /* Adjust margin as needed */
            /* Adjust padding to reduce gap on the right */
        }
        * {
            scrollbar-width: auto;
            scrollbar-color:rgb(36, 235, 235) ;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 8px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background-color:  hsl(185, 86%, 60%) ;
            border-radius: 10px;
        }


        .container {
            background-color:#283141;
            text-align:justify;
            max-width: 100%;
            width: 100%;

            padding: 5px;
        }
        p {
            font-size: 17px;
            padding: 20px;
            text-indent: 5px;
            line-height: 1.5;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 650px; /* Specify the maximum height if needed */
        }


        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }



        input[type="submit"]:hover {
            background-color: rgb(19, 227, 227);
        }

        @media only screen and (min-width: 600px) {
            form {
                max-width: 65%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="@{/img/communitygreen_1.png}">
    <!--    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">-->
    <!--        <span class="font-medium">Danger alert!</span> Change a few things up and try submitting again.-->
    <!--    </div>-->
    <div th:if="${session.message}" th:classappend="${'alert-'+session.message.type}" class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
        <span th:text="${session.message.content}" class="font-medium"></span>
        <th:block th:text="${@sessionhelper.removemessagefromsession()}"></th:block>
        <!--        <th:block th:text="${#session.removeAttribute('message')}"></th:block>-->
    </div>
</div>
<div class="sub-container">
    <section class="bg-blue-600 dark:bg-gray-900" style="width: 100%;">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <form action="#" th:action="@{/user/process-update}" th:object="${histry}" method="post" enctype="multipart/form-data" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; font-weight: lighter; width: fit-content; padding: 30px;">
                <input type="hidden" th:value="${histry.iID}" name="iID">
                <label for="image">Upload Image:</label>
                <input type="file" id="image" name="processimage">
                <img src="" th:src="@{'/img/'+${histry.image}}">
                <label for="text">Enter Text:</label>
                <textarea th:text="${histry.address}" id="text" name="address" rows="4" cols="50" style="background-color: #444e5e;  margin-bottom: 20px" required></textarea>
                <br><button type="submit" class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 via-lightblue-400 to-cyan-600 group-hover:from-cyan-500 group-hover:to-lightblue-300 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75  dark:bg-gray-900 rounded-md group-hover:bg-opacity-0" style="color: white; font-size: large ;font-weight:lighter;">
                Submit
                </span></button></br>
            </form>

            <p>
                Step-by-step instructions you can copy and paste onto your upload page:
                <br>
                <br> 1. Select Files:
                <br>
                <br> Click on the "Browse" button below to select the file(s) you want to upload.
                <br>
                <br> 2. File Types Allowed:
                <br>
                <br> - Ensure that the files you are uploading are in the following formats: image.
                <br>
                <br> 3. File Size Limit:
                <br>
                <br> - Please note that there is a maximum file size limit of 2MB for each file.
                <br>
                <br> 4. Upload Progress:
                <br>
                <br> - Once you have selected the file(s), you will see a progress bar indicating the status of the upload process.
                <br>
                <br> 5. Wait for Completion:
                <br>
                <br> - Please be patient while the file(s) are being uploaded. The time it takes may vary depending on the file size and your internet connection speed.
                <br>
                <br> 6. Error Handling:
                <br>
                <br> - If you encounter any errors during the upload process, such as exceeding the file size limit or uploading an unsupported file type, please refer to the troubleshooting tips below or contact our support team for assistance.
                <br>
                <br> 7. Confirmation:
                <br>
                <br> - Once the upload is complete, you will receive a confirmation message indicating that your file(s) have been successfully uploaded.
                <br>
                <br> 8. Next Steps:
                <br>
                <br> - After uploading your file(s), you may proceed to click submit button.
                <br>
                <br> 9. Feedback:
                <br>
                <br> - We value your feedback! If you have any suggestions or encounter any issues with the upload process, please let us know by contacting communitygreen@gmail.com.
            </p>

            <br>
            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 via-lightblue-400 to-cyan-600 group-hover:from-cyan-500 group-hover:to-lightblue-300 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
                <span class="relative px-5 py-2.5 transition-all ease-in duration-75  dark:bg-gray-900 rounded-md group-hover:bg-opacity-0" style="color: white; font-size: large ;font-weight:light;align-items: center;">
                    <a th:href="@{/user/public}">
                          Back
                    </a>
                </span>

            </button>
        </div>
</div>
</body>
</html>
